{
  "name": "simple-http-client",
  "description": "Simple HTTP client",
  "version": "0.1.1",
  "author": "Luka Zakrajsek <luka@koofr.net>",
  "keywords": [
    "http",
    "client"
  ],
  "homepage": "https://github.com/bancek/node-simple-http-client",
  "bugs": "https://github.com/bancek/node-simple-http-client/issues",
  "repository": "git://github.com/bancek/node-simple-http-client",
  "licenses": [{
    "type": "MIT"
  }],
  "main": "lib/",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "lodash": "*"
  },
  "scripts": {
    "prepublish": "coffee --compile --output lib/ src/"
  }
}